<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>OVH DNS API · Certify The Web - Docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;setup-your-dns-api-credentials-for-ovh&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#setup-your-dns-api-credentials-for-ovh&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Setup your DNS API credentials for OVH&lt;/h2&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="OVH DNS API · Certify The Web - Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://certifytheweb.com/index.html"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;setup-your-dns-api-credentials-for-ovh&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#setup-your-dns-api-credentials-for-ovh&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Setup your DNS API credentials for OVH&lt;/h2&gt;
"/><meta property="og:image" content="https://certifytheweb.com/img/favicon.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://certifytheweb.com/img/favicon.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/icon.svg" alt="Certify The Web - Docs"/><h2 class="headerTitleWithLogo">Certify The Web - Docs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/intro.html" target="_self">Getting Started</a></li><li class=""><a href="/docs/faq.html" target="_self">FAQ</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/webprofusion/certify-docs/edit/master/docs/dns-ovh.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">OVH DNS API</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="setup-your-dns-api-credentials-for-ovh"></a><a href="#setup-your-dns-api-credentials-for-ovh" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setup your DNS API credentials for OVH</h2>
<p>To use the OVH DNS API, you need to create API keys on the OVH portal :</p>
<ul>
<li>Go to the page <a href="https://api.ovh.com/createToken/index.cgi?GET=/domain/zone*&amp;PUT=/domain/zone*&amp;POST=/domain/zone*&amp;DELETE=/domain/zone*">https://api.ovh.com/createToken/index.cgi?GET=/domain/zone<em>&amp;PUT=/domain/zone</em>&amp;POST=/domain/zone<em>&amp;DELETE=/domain/zone</em></a></li>
<li>Fill the fields :
<ul>
<li><strong>Account Id / password</strong> : your OVH credentials (used to access the OVH web portal)</li>
<li><strong>Script name</strong> : as you want. Mine is &quot;<em>DNS validation (for Let's encrypt) on SRV-01</em>&quot; (because SRV-01 is the server where the credentials will be used)</li>
<li><strong>Script description</strong> : as you want. Mine is &quot;<em>Used by local copy of 'Certify The Web' to perform DNS validation (which is required to request a wilcard certificate).</em>&quot;</li>
<li><strong>Validity</strong> : set <em>Unlimited</em> if you don't want to renew the credentials periodically. (On a test environments, set a short delay for security reasons)</li>
<li><strong>Rights</strong> : set <code>/domain/zone*</code> on <code>GET</code>, <code>POST</code>, <code>PUT</code>, <code>DELETE</code> to allow only access to the DNS API of OVH and no other service. Note : OVH API actions are listed <a href="https://api.ovh.com/console/#/domain">here</a>.
<img src="/docs/assets/ovh-api-keys-creation-form.png" alt="Filling the OVH form to create credentials"></li>
</ul></li>
<li>Validate with the 'Create Keys' button</li>
<li>Copy down the Application Key, Application Secret and Consumer Key.
<img src="/docs/assets/ovh-api-keys-creation-result.png" alt="Save the OVH form to get credentials"></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="add-new-stored-credential-to-certify"></a><a href="#add-new-stored-credential-to-certify" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Add New Stored Credential to Certify</h2>
<p>Now add a new Stored Credential in Certify, choosing OVH DNS as the provider type, and enter:</p>
<ul>
<li><p>Your API Application Key</p></li>
<li><p>Your API Application Secret</p></li>
<li><p>Your Consumer Secret</p></li>
<li><p>The endpoint name of the OVH API. It must be one of the following : <code>ovh-eu</code>, <code>ovh-ca</code>, <code>kimsufi-eu</code>, <code>kimsufi-ca</code>, <code>soyoustart-eu</code>, <code>soyoustart-ca</code>, <code>runabove-ca</code></p></li>
<li><p>Click Save.</p>
<p><img src="/docs/assets/ovh-api-certify.png" alt="OVH Credentials on Certify"></p></li>
<li><p><strong>Test your credentials</strong> by selecting the credentials in the list and clicking the &quot;Test&quot; button</p></li>
</ul>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#setup-your-dns-api-credentials-for-ovh">Setup your DNS API credentials for OVH</a></li><li><a href="#add-new-stored-credential-to-certify">Add New Stored Credential to Certify</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/icon.svg" alt="Certify The Web - Docs" width="66" height="58"/></a><div><h5>Community</h5><a href="https://community.certifytheweb.com" target="_blank" rel="noreferrer noopener">Discuss</a><a href="https://twitter.com/certifytheweb/" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://github.com/webprofusion/certify">GitHub</a></div><div><h5>Help</h5><a href="https://certifytheweb.com/">Website</a><a href="https://certifytheweb.com/docs">Support</a><a href="https://github.com/webprofusion/certify/issues">Issues</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 Webprofusion Pty Ltd</section></footer></div></body></html>