<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Using Azure DNS · Certify The Web - Docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Using Azure DNS · Certify The Web - Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://certifytheweb.com/index.html"/><meta property="og:description" content="*Azure DNS documentation originally written by: Tony Johncock @Tony1044*"/><meta property="og:image" content="https://certifytheweb.com/img/favicon.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://certifytheweb.com/img/favicon.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/icon.svg" alt="Certify The Web - Docs"/><h2 class="headerTitleWithLogo">Certify The Web - Docs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/intro.html" target="_self">Getting Started</a></li><li class=""><a href="/docs/faq.html" target="_self">FAQ</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/webprofusion/certify-docs/edit/master/docs/dns-azuredns.md" target="_blank" rel="noreferrer noopener">Edit</a><h1>Using Azure DNS</h1></header><article><div><span><p><em>Azure DNS documentation originally written by: Tony Johncock @Tony1044</em></p>
<p><em>Note: If you have not yet selected a DNS API provider to host your domain with be aware that Azure DNS is currently amongst the most complex to configure for API access.</em></p>
<h2><a class="anchor" aria-hidden="true" id="step-1-install-and-configure-azure-powershell"></a><a href="#step-1-install-and-configure-azure-powershell" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 1 – Install and configure Azure PowerShell</h2>
<p>Follow the instructions here: <a href="https://docs.microsoft.com/en-us/powershell/azure/install-azurerm-ps?view=azurermps-5.7.0">https://docs.microsoft.com/en-us/powershell/azure/install-azurerm-ps?view=azurermps-5.7.0</a></p>
<h2><a class="anchor" aria-hidden="true" id="step-2-connect-to-azure-ps-and-create-the-azure-service-principal-and-enterprise-application"></a><a href="#step-2-connect-to-azure-ps-and-create-the-azure-service-principal-and-enterprise-application" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 2 – Connect to Azure PS and create the Azure Service Principal and Enterprise Application</h2>
<p>From PowerShell:</p>
<pre><code class="hljs css powershell">PS C:\Users\Tony&gt; Connect-AzureRmAccount
</code></pre>
<p>This will launch a web dialog to log into your Azure tenant. Ensure you connect with an account with the relevant administrative credentials in the portal.</p>
<p>Pop your password and MFA requirements in as required when prompted.</p>
<p>Note: I found that this wouldn’t authenticate via the ageing proxy server on one site, with the rather esoteric error as below:</p>
<pre><code class="hljs"><span class="hljs-selector-tag">Connect-AzureRmAccount</span> : <span class="hljs-selector-tag">An</span> <span class="hljs-selector-tag">error</span> <span class="hljs-selector-tag">occurred</span> <span class="hljs-selector-tag">while</span> <span class="hljs-selector-tag">sending</span> <span class="hljs-selector-tag">the</span> <span class="hljs-selector-tag">request</span>.
<span class="hljs-selector-tag">At</span> <span class="hljs-selector-tag">line</span><span class="hljs-selector-pseudo">:1</span> <span class="hljs-selector-tag">char</span><span class="hljs-selector-pseudo">:1</span>
+ <span class="hljs-selector-tag">Connect-AzureRmAccount</span>
+ ~~~~~~~~~~~~~~~~~~~~~~
    + <span class="hljs-selector-tag">CategoryInfo</span>          : <span class="hljs-selector-tag">CloseError</span>: (<span class="hljs-selector-pseudo">:)</span> <span class="hljs-selector-attr">[Connect-AzureRmAccount]</span>, <span class="hljs-selector-tag">HttpRequestException</span>
    + <span class="hljs-selector-tag">FullyQualifiedErrorId</span> : <span class="hljs-selector-tag">Microsoft</span><span class="hljs-selector-class">.Azure</span><span class="hljs-selector-class">.Commands</span><span class="hljs-selector-class">.Profile</span><span class="hljs-selector-class">.ConnectAzureRmAccountCommand</span>
</code></pre>
<p>Once connected, create the Application and Service Principal
Run the following script:</p>
<pre><code class="hljs css powershell"><span class="hljs-variable">$azureAccountName</span> =<span class="hljs-string">"user@domain.com"</span>
<span class="hljs-variable">$azurePassword</span> = <span class="hljs-built_in">ConvertTo-SecureString</span> <span class="hljs-string">"your secure password"</span> -AsPlainText -Force

<span class="hljs-variable">$psCred</span> = <span class="hljs-built_in">New-Object</span> System.Management.Automation.PSCredential(<span class="hljs-variable">$azureAccountName</span>, <span class="hljs-variable">$azurePassword</span>) 

New-AzureRmADServicePrincipal -DisplayName LetsEncrypt -Password <span class="hljs-variable">$psCred</span>
</code></pre>
<p>Once this has successfully run, you need to retrieve the ApplicationID:</p>
<pre><code class="hljs css powershell">Get-AzureRmADApplication | <span class="hljs-built_in">Select-Object</span> displayname, objectid, applicationid
</code></pre>
<p>It returns something like the following:</p>
<pre><code class="hljs"><span class="hljs-comment">DisplayName</span>    <span class="hljs-comment">ObjectId</span>                             <span class="hljs-comment">ApplicationId</span>                       
<span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span>    <span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span>                             <span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span>                       
<span class="hljs-comment">LetsEncrypt</span>    <span class="hljs-comment">7f64adcf</span><span class="hljs-literal">-</span><span class="hljs-comment">xxxx</span><span class="hljs-literal">-</span><span class="hljs-comment">yyyy</span><span class="hljs-literal">-</span><span class="hljs-comment">zzzz</span><span class="hljs-literal">-</span><span class="hljs-comment">aabbccddeeff</span> <span class="hljs-comment">aaaaaaaa</span><span class="hljs-literal">-</span><span class="hljs-comment">bbbb</span><span class="hljs-literal">-</span><span class="hljs-comment">cccc</span><span class="hljs-literal">-</span><span class="hljs-comment">dddd</span><span class="hljs-literal">-</span><span class="hljs-comment">eeeeeeeeeeee</span>
</code></pre>
<p>Make a note of the ApplicationID</p>
<p>This will have created a service principal and an underlying Azure application.</p>
<h2><a class="anchor" aria-hidden="true" id="3-grant-the-application-rights-to-update-dns"></a><a href="#3-grant-the-application-rights-to-update-dns" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3 - Grant the Application rights to update DNS</h2>
<ul>
<li>Login to portal.azure.com from a web browser</li>
<li>Click on your DNS Zone</li>
<li>Click on Access Control (IAM)</li>
<li>Click on (+) Add</li>
<li>Select:
<ul>
<li>Role: DNS Zone Contributor</li>
<li>Assign access to: Azure AD user, group or application</li>
<li>Select: Type in LetsEcnrypt</li>
<li>Click Save</li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="4-create-service-principal-secret"></a><a href="#4-create-service-principal-secret" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4 - Create Service Principal Secret</h2>
<p>From the Azure portal, click Azure Active Directory:</p>
<ul>
<li>Click App Registrations</li>
<li>Click Show all Applications</li>
<li>Click LetsEncrypt</li>
<li>Click Settings</li>
<li>Click Keys</li>
<li>Type a key description, choose when it will expire (or never – your choice) and click save.</li>
</ul>
<p><em>IMPORTANT: The secret is only shown at this point. Copy it as once it’s hidden there is NO way to retrieve it</em></p>
<h2><a class="anchor" aria-hidden="true" id="5-retrieve-tenant-id"></a><a href="#5-retrieve-tenant-id" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>5 – Retrieve Tenant ID</h2>
<p>There are any number of ways to get the tenant ID, but since we’re already in PowerShell:</p>
<pre><code class="hljs css powershell">Get-AzureRmTenant

Id        : xxxxxxxx-yyyy-zzzz-aaaa-bbbbbbbbbbbb
Directory : somedomain.com
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="6-configure-credentials-in-certify-ssl-manager"></a><a href="#6-configure-credentials-in-certify-ssl-manager" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>6 – Configure Credentials in Certify SSL Manager</h2>
<p>You now have all the information you require to configure Azure settings in the app.</p>
<p>You can add this is a new Stored Credential under Settings or while you are editing a Managed Certificate, under Authorization &gt; DNS.</p>
<p>When using the credential as part of DNS validation in the app you will be prompted for the &quot;Zone Id&quot;, for Azure DNS this is the DNS zone name, usually in the form of &quot;yourdomain.com&quot;</p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#step-1-install-and-configure-azure-powershell">Step 1 – Install and configure Azure PowerShell</a></li><li><a href="#step-2-connect-to-azure-ps-and-create-the-azure-service-principal-and-enterprise-application">Step 2 – Connect to Azure PS and create the Azure Service Principal and Enterprise Application</a></li><li><a href="#3-grant-the-application-rights-to-update-dns">3 - Grant the Application rights to update DNS</a></li><li><a href="#4-create-service-principal-secret">4 - Create Service Principal Secret</a></li><li><a href="#5-retrieve-tenant-id">5 – Retrieve Tenant ID</a></li><li><a href="#6-configure-credentials-in-certify-ssl-manager">6 – Configure Credentials in Certify SSL Manager</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/icon.svg" alt="Certify The Web - Docs" width="66" height="58"/></a><div><h5>Community</h5><a href="https://community.certifytheweb.com" target="_blank" rel="noreferrer noopener">Discuss</a><a href="https://twitter.com/certifytheweb/" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://github.com/webprofusion/certify">GitHub</a></div><div><h5>Help</h5><a href="https://certifytheweb.com/">Website</a><a href="https://certifytheweb.com/docs">Support</a><a href="https://github.com/webprofusion/certify/issues">Issues</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2018 Webprofusion Pty Ltd</section></footer></div></body></html>